.FAQ{
    height: 100vh;
    width: 100%;
    background-color: #FFF;
    display: grid;
    grid-template-columns: repeat(11, 1fr) 12vh;
    grid-template-rows: repeat(12,1fr);
    padding: 1vh;
}
.FAQ article{
    border: 2px solid #5D3EDE;
    width: 100%;
    grid-column: 1/12;
    grid-row: 1/13;
    justify-self: center;
    margin-bottom: 2vh;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.FAQ h2{
    border: 2.5px solid #5D3EDE;
    color: #5D3EDE;
    text-align: center;
    width: 15vh;
    height: max-content;
    font-size: 1rem;
    padding: 1vh;
    font-weight: 100;
    grid-column: 1/3;
    justify-self: center;
    margin: 2vh 0;
}    

.faqs{
    grid-row: 4/10;
    grid-column: 3/11;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.faqs .faq .faq-question, .faqs .faqopen .faq-question{
    text-shadow: #5D3EDE  0 0px, #5D3EDE 0 1px 0px, #5D3EDE -1px 0 0px, #5D3EDE -1px 0px;
    font-size: 1.2rem;
    color: #fff;
}

.faqs .faq .faq-answer {
    opacity: 0;
    overflow-y: hidden;
    transition: all .8 ease;
}
.faqs .faqopen .faq-answer {
    font-size: 1rem;
    font-weight: 100;
    color: #60D7AC;
    padding: 2vh 0;
}
.faqs .faq .faq-question:hover,.faqs .faqopen .faq-question{
    color: #5D3EDE;
}
.faqs .faq .faq-question:hover::after{
    content: " +";
}
.faqs .faqopen .faq-question::after{
    content: " -";
}
.kreuz1{
    background: url(Menu_button.svg) center no-repeat;
    height: 8vh;
    width: 8vh;
    background-color: #5D3EDE;
    border: 2px solid #fff;
    justify-self: center;
    grid-column: 12/13;
    margin-right: 1vh;
}

@media only screen and (max-width: 900px){
    .FAQ{
        overflow: hidden;
    }
    .FAQ h2{
        margin-left: 170px;
        /* margin: 1vh 0; */
    }
    .faqs{
        grid-row: 2/10;
        font-size: .9rem;
        line-height: .85;
    }

}