*{
    margin: 0;
    padding: 0;
  
}
.second-page{
    background: white;
    
}
.second-box{
    display: grid;
    grid-template-columns: repeat(12, 12fr);
    grid-template-rows: repeat(12, 12fr);
    height: 100vh;
}
.second-box h1{
    color: rgba(0, 222, 172);
    grid-column: 3/13;
    grid-row: 3/8;
    font-size: 3.5rem;
}
.second-box h1 span{
    color: white;
    text-shadow: rgba(0, 222, 172) 1px 0 0px, rgba(0, 222, 172) 0 1px 0px, rgba(0, 222, 172) -1px 0 0px, rgba(0, 222, 172) 0 -1px 0px;
    
}
.second-box p{
    margin-top: 15vh;
    line-height: 1.5;
    display: grid;
    color: #745cf9;
    grid-column: 3/12;
    grid-row: 6/7;
    padding-top: 30px;
    font-size: 1.5rem;
}
.untenLinks{
    grid-column: 1/1;
    grid-row: 12/13;
    text-align: center;
    text-decoration: none;
    background: url(Rectangle_5.svg) center no-repeat;
    height: 10vh;
    width: 10vh;
    border: 4px solid #fff;
    justify-self: right;
    font-size: 3rem;
    color: white;
    justify-self: left;
    margin: 0.5vh 0.5vh;
}
.obenRechts{
    grid-column: 12/13;
    grid-row: 1/1;
    background-color: rgba(0, 222, 172);
    text-align: center;
    text-decoration: none;
    height: 9vh;
    width: 9vh;
    justify-self: right;
    margin: 1vh;
    font-size: 3rem;
    color: white;
    align-self: center;
}
.streifen{
    background: rgba(0, 222, 172);
    grid-column: 1/1;
    grid-row: 1/12;
    width: 9vh;
    margin: 1vh 1vh 0;
}
.erfahreMehr{
    grid-column: 3/4;
    grid-row: 8/9;
}
.losGehts{
    grid-column: 5/6;
    grid-row: 8/9;
}


/* @media only screen and (max-width: 1200px){
    .second-box h1{
        grid-column: 3/13;
        font-size: 3rem;
        word-wrap: break-word;
        line-height: 1.2;
    } 
    .losGehts{
        grid-column: 4/7;
        grid-row: 10/11;
    }
    .erfahreMehr {
        grid-column: 4/7;
        grid-row: 8/9;
    }
} */
@media only screen and (max-width: 900px){
    .second-box h1{
        color: rgba(0, 222, 172);
        grid-column: 3/12;
        font-size: 2.3rem;
        word-wrap: break-word;
        line-height: 1.6;
    } 
    .second-box p{
        line-height: 1.2;
        font-size: 2rem;
        line-height: 1.5;
    }
    .losGehts{
        grid-column: 10/11;
        grid-row: 9/10;
    }
    .erfahreMehr {
        grid-column: 4/7;
        grid-row: 9/10;
    }
}
@media only screen and (max-width: 600px){
    .second-box h1{
        grid-column: 3/12;
        word-wrap: break-word;
        line-height: .9;
        font-size: 2rem;
    }
    .second-box p{
        line-height: .9;
        font-size: 1.3rem;
    }
    .losGehts{
        grid-column: 9/10;
        grid-row: 8/9;
    }
    .erfahreMehr {
        grid-column: 9/10;
        grid-row: 10/11;
    }
}
